# spice-restaurant

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200915022046_addCategoryToDatabase.Designer.cs
Spice/Models/: Category.cs
Spice/Properties/: launchSettings.json
Spice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spice/wwwroot/css/: site.css
